@article{kabus2022numerical,
  doi = {10.1371/journal.pone.0271351},
  url = {https://doi.org/10.1371/journal.pone.0271351},
  title={Numerical methods for the detection of phase defect structures in excitable media},
  author={Kabus, Desmond and Arno, Louise and Leenknegt, Lore and Panfilov, Alexander V and Dierckx, Hans},
  journal={PLOS One},
  volume={17},
  number={7},
  pages={1-31},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}
